<?php

//웹개발자에게 절대적인 개념 서버/클라이언트
//서버란? 하드웨어/소프트웨어 -> 소프트웨어 (Apache,tomcat 등등등 )
//서버 소프트웨어가 설치된 하드웨어를 서버라고 부름.
//서버는 클라이언트가 될 수 있는가? -> 서버는 근본적으로 서버이면서 클라이언트(다른곳에 요청함)
//서버/클라이언트가 혼재하기때문에 혼동함.
//html,css,javascript는 클라이언트(브라우저) 전용 
//웹 서버는 요청에 대한 전달이 목적임 (정적대응이 아닌 동적대응의 필요로 인해 서버 프로그램 개발됨.)

//php는 jsp같은 서버용 프로그램언어 변수명은 $로 시작 $_get은  get방식 echo는 out.println과 같음.

//서버 프로그램은 자신이 아는 부분만 해석해서 진행하고 나머지는 그냥 버퍼에 담음.
//문서의 끝까지 할일을 다 하면 버퍼에 담긴 내용을 클라이언트에 보냄
$userName = $_GET["memID"];



?>
<script>
alert('<?php echo $userName ?>')
//서버에서 하는 일과 클라이언트에서 할 일이 겹쳐 있음. 
//이런부분에서 명확해야 함.
</script>;
